<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 6_урок </title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <p class="eee">
    текст <i>курсив</i>
  </p>
  <p class="eee"> текст <i>курсив</i> </p>
  <div class="eee">текст <i>курсив</i> </div>
  <div class="eee">текст <i>курсив</i> </div>
  <div class="eee"> текст <i>курсив</i> </div>

  <p class="bbb"> qwrqwkhjegxc <span class="ggg"> asfasfa </span> </p>
  <div class="rrr">
    <p> cici <span class="qqq"> hthrjek </span></p>
  </div>
  <p class="success large"> lalala </p>
  <p class="error small"> lalala </p>
  <p class="large error"> lalala </p>
  <p class="small success"> lalala </p>
  <p class=" cica laguna ggwp">aasafda</p>

  <div id="elem1">
    <h2>заголовок</h2>
    <p>
      текст
    </p>
    <p>
      текст
    </p>
  </div>
  <div id="elem2">
    <h2>заголовок</h2>
    <p>
      текст
    </p>
    <p>
      текст
    </p>
  </div>
  <div id="elem3">
    <h2>заголовок</h2>
    <p>
      текст
    </p>
    <p>
      текст
    </p>
  </div>

  <div id="elem">
    <p class="text">выбрать</p>
    <p class="text">выбрать</p>

    <div id="elem">
      <p class="text">не выбирать</p>
      <p class="text">не выбирать</p>

      <ul>
        <li class="text">выбрать</li>
        <li class="text">выбрать</li>
        <li class="text">выбрать</li>
        <li>не выбирать</li>
        <li>не выбирать</li>
      </ul>
    </div>

    <p class="text">не выбирать</p>
</body>

</html>